[gd_scene load_steps=13 format=3 uid="uid://ny4u8gpm8613"]

[ext_resource type="Script" path="res://scripts/level_editor/grid.gd" id="1_a286g"]
[ext_resource type="Script" path="res://scripts/level_editor/level_editor.gd" id="1_kgrtj"]
[ext_resource type="Script" path="res://scripts/level_editor/view.gd" id="1_n11yi"]
[ext_resource type="FontFile" uid="uid://cjvsfcxioi6f4" path="res://main_font.otf" id="1_n426t"]
[ext_resource type="Texture2D" uid="uid://d1brf5m6q65i6" path="res://sprites/tilesets/cs11.png" id="5_a6mw7"]
[ext_resource type="Texture2D" uid="uid://dqdpkuo65wkr" path="res://sprites/player/mario_small.png" id="6_pr0jv"]
[ext_resource type="Texture2D" uid="uid://chy4hrpx5sh6n" path="res://sprites/enemies/goomba.png" id="7_ao6e4"]

[sub_resource type="LabelSettings" id="LabelSettings_k6ixu"]
line_spacing = 0.0
font_size = 12

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_le6mi"]
resource_name = "brown_bricks"
texture = ExtResource("5_a6mw7")
separation = Vector2i(1, 1)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7esyx"]
resource_name = "mario"
texture = ExtResource("6_pr0jv")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7doxo"]
texture = ExtResource("7_ao6e4")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_bcb48"]
sources/0 = SubResource("TileSetAtlasSource_le6mi")
sources/1 = SubResource("TileSetAtlasSource_7esyx")
sources/2 = SubResource("TileSetAtlasSource_7doxo")

[node name="LevelEditor" type="Node2D"]
script = ExtResource("1_kgrtj")

[node name="grid" type="Node2D" parent="."]
script = ExtResource("1_a286g")

[node name="view" type="Camera2D" parent="."]
position = Vector2(564, 347)
zoom = Vector2(0.75, 0.75)
limit_left = 0
limit_top = 0
script = ExtResource("1_n11yi")

[node name="canvas" type="CanvasLayer" parent="view"]
visible = false

[node name="interface" type="Control" parent="view/canvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="label" type="Label" parent="view/canvas/interface"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_n426t")
text = "Batary"
label_settings = SubResource("LabelSettings_k6ixu")

[node name="level" type="TileMap" parent="."]
tile_set = SubResource("TileSet_bcb48")
format = 2
