[gd_scene load_steps=9 format=3 uid="uid://dsdis3jpsofyr"]

[ext_resource type="Texture2D" uid="uid://chy4hrpx5sh6n" path="res://sprites/enemies/goomba.png" id="1_aaad7"]
[ext_resource type="Script" path="res://scripts/entity/goomba.gd" id="1_ll5gh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdjss"]
atlas = ExtResource("1_aaad7")
region = Rect2(36, 8, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6rru"]
atlas = ExtResource("1_aaad7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq4vk"]
atlas = ExtResource("1_aaad7")
region = Rect2(18, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqho8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdjss")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6rru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq4vk")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxvvd"]
size = Vector2(16.1485, 14.6504)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3k7o"]
size = Vector2(12, 12)

[node name="Goomba" type="CharacterBody2D"]
script = ExtResource("1_ll5gh")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tqho8")
animation = &"move"
frame_progress = 0.560835

[node name="area" type="Area2D" parent="."]
scale = Vector2(0.990804, 1.02386)

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
position = Vector2(1.80474e-07, 0.488347)
shape = SubResource("RectangleShape2D_rxvvd")

[node name="timer" type="Timer" parent="."]
wait_time = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_w3k7o")

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
